####################
# configuration file

seed = 123456
printModulo = 100
checkOverlaps = True
gps_instructions_file = gps.mac

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 1
propagateScintillation = 1
switchOnCerenkov = 0
propagateCerenkov = 0


####################
# general parameters
world_material = 1   # absorber material: 1) Air
fibre_length = 150   # in [mm]
detector = 1         # add or not the detector
source_dist = 50     # in [mm], from the end of the fiber

###############
# core geometry
core_radius = 0.15    # in [mm]
core_material = 3     # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce
core_rIndex = 1.505   # index of refraction of the fiber cladding
core_absLength = 30   # in [mm]

####################
# capillary geometry
capillary_thickness = 0.25   # in [mm]
capillary_material = 2       # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce
capillary_rIndex = 1.500     # index of refraction of the fiber cladding
capillary_absLength = 3000   # in [mm]

###################
# cladding geometry
cladding_thickness = 0.01   # in [mm]
cladding_material = 2       # 1) Quartz   2) SiO2   3) SiO2:Ce   4) DSB:Ce   5) LuAG:Ce   6) YAG:Ce
cladding_rIndex = 1.450     # index of refraction of the fiber cladding
cladding_absLength = 3000   # in [mm]

##############
# gap geometry
gap_l        = 0.1   # distance of detector from fibre end [mm]
gap_material = 1     # gap material: 1) Air 2) OpticalGrease

###################
# detector geometry
det_l        = 1  # detector thickness [mm]
det_material = 1    # detector material: 1) Silicon

depth = 0.001   # thin layer [mm]
