####################
# configuration file

seed = 123456
printModulo = 1
checkOverlaps = False
gps_instructions_file = GPS

B_field_intensity = 0.    # in Tesla

switchOnScintillation = 0
propagateScintillation = 0
switchOnCerenkov = 0
propagateCerenkov = 0

world_material = 1     # absorber material: 1) Air

###################
# detector geometry
abs_material = ABSMAT     # absorber material: 1) Brass 2) Tungsten alloy 3) Lead 4) Iron 5) Aluminium 6) CopperTungstenAlloy
W_fraction = WFRAC     # fraction of Tungsten in the alloy (option 6)
hole_radius = 0.05   # in [mm] radius of the hole in addition to that of the fiber
module_xy = 300.    # in [mm] side of the calo tower basis
postshower = 0
border = 0
tilt_alpha = 5.;   # in [deg]
tilt_beta  = 5.;   # in [deg]

################
# fibre geometry
fibre_material = FIBMAT       # 1) Quartz 2) SiO2:Ce 3) DSB:Ce 4) LuAG 5) YAG
fibre_cladRIndex = CLADRIND   # index of refraction of the fiber cladding
fibre_length = FIBLENGTH      # in [mm]
fibre_radius = FIBRAD       # in [mm]
fibre_distance = FIBDIST     # in [mm] distance between fibres
fibre_absLength = 400    # in [mm] absorption length in the fibre

##################
# crystal geometry
crystal_innerSize =  250.0 # in [mm]
crystal_outerSize =  300.0 # in [mm]
crystal_length    = 212.00 # in [mm]

##############
# gap geometry
gap_l        = 0.1   # distance of detector from fibre end [mm]
gap_material = 2     # gap material: 1) Air 2) OpticalGrease

###################
# detector geometry
det_l        = 1  # detector thickness [mm]
det_material = 1    # detector material: 1) Silicon

depth = 0.001   # thin layer [mm]

#####################
# attenuation lengths
attLengths = |50.|100.|150.|200.|250.|300.|400.|500.|750.|1000.|2000.|5000.|10000.|
